<header class="site-header m-scene">
	<a class="site-title" href="http://localhost:9000/index.md"><img src="img/lingpy.png" style="padding:2px;margin-top:0px;height:60px" alt="LingPy Server" />LingPy Server</a>

	<nav class="site-nav scene_element scene_element--fadein">
		<a href="#" class="menu-icon">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
				<path fill="Crimson" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
				h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
				<path fill="Crimson" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
				h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
				<path fill="Crimson" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
				c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
			</svg>
		</a>
		<div class="trigger">
			<ul class="nav navbar-nav scene_element scene_element--fadein">
				<li><a href="settings.md">Settings</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Models<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
						<li class="dropdown-header">Sequence Representation</li>
						<li><a href="segment.models.md">Segmentation</a></li>
						<li><a href="sound_class.models.md">Sound Classes</a></li>
						<li><a href="prostring.models.md">Prosodic Strings</a></li>
						<li class="divider"></li>
						<li class="dropdown-header">Sequence Comparison</li>
            <li><a href="scoring_functions.md">Scoring Functions</a></li>
          </ul>
        </li>	
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sequences<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
						<li class="dropdown-header">Modeling</li>
						<li><a href="tokenize.md">Segmentize</a></li>
						<li><a href="classes.md">Sound Classes</a></li>
						<li class="divider"></li>
						<li class="dropdown-header">Comparison</li>
            <li><a href="pairwise.md">Pairwise</a></li>
            <li><a href="multiple.md">Multiple</a></li>
          </ul>
        </li>			
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Languages<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
						<li class="dropdown-header">Sequence Level</li>
            <li><a href="cognates.md">Cognate Detection</a></li>
            <li><a href="alignments.md">Multiple Alignment</a></li>
            <li><a href="borrowings.md">Borrowing Detection</a></li>
            <li class="divider"></li>
						<li class="dropdown-header">Taxonomic Level</li>
						<li><a href="cluster.md">Cluster</a></li>
          </ul>
        </li>	
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="create.md">Create</a></li>
            <li><a href="browse.md">Browse</a></li>
						<li><a href="edictor/index.html">Edit</a></li>
          </ul>
        </li>		
				<li><a href="stop.stop">Close</a></li>
			</ul>
		</div>
	</nav>
</header>

