<head>
    <title>
      {title}
    </title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="{{ site.description }}">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Linked Swadesh Lists">
    <meta name="keywords" content="linguistics, historical linguistics">
    <meta NAME="resource-type" CONTENT="linguistics,historical linguistics">
    <meta name="distribution" CONTENT="global">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
   {scripts}
   {styles}
</head>
